<<<<<<< HEAD
MONGO_URI=mongodb://127.0.0.1:27017/pokedex
JWT_SECRET=MonSecretUltraFort

=======
# on envoie pas le .env dans le repo normalement
# on le met dans le .gitignore

API_URL=http://localhost:3000
>>>>>>> 2250eef3d7c6bfcc7b820c81c934e4855c6325c6
